# Build.Sdks

./: Build.Sdks.sln  Directory.Build.props  Directory.Build.targets  README.md
NuGetPushLocal/: NuGetPushLocal.sln  README.md
NuGetPushLocal/NuGetPushLocal/: Class1.cs  NuGetPushLocal.csproj
ProjectAsPackageReference/: ProjectAsPackageReference.sln  README.md
ProjectAsPackageReference/ProjectAsPackageReference/: Class1.cs  ProjectAsPackageReference.csproj
ProjectAsPackageReference/ProjectAsPackageReference/Sdk/: Debug.props  Linkoid - Copy.Build.ProjectAsPackageReference.targets  ProjectAsPackageReference.AfterCommon.targets  Sdk.props  Sdk.targets
ProjectAsPackageReference/TestPackage/: PackageClass.cs  TestPackage.csproj
ProjectAsPackageReference/TestPackage2/: Class1.cs  TestPackage2.csproj
ProjectAsPackageReference/TestPackageUser/: TestPackageUser.csproj  UserClass.cs
Tasks.RunSettings/: Tasks.RunSettings.sln
Tasks.RunSettings/Tasks.RunSettings/: Tasks.RunSettings.csproj
