<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Linkoid.Build.Tasks.RunSettings</AssemblyName>
    <RootNamespace>Linkoid.Build.Tasks.RunSettings</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Description>Provides MSBuild tasks for generating .runsettings files</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" PrivateAssets="all" />
    <PackageReference Include="Linkoid.Build.NuGetPushLocal" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Build/**" Pack="true" PackagePath="build/%(RecursiveDir)" />
    <None Include="$(TargetPath)" Link="%(Filename)%(Extension)" Pack="true" PackagePath="build/" Visible="false" />
  </ItemGroup>

</Project>
