<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <Import Project="Build/Linkoid.Build.NuGetPushLocal.props" />
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Pushes a package to the local feed on pack.</Description>
  </PropertyGroup>
  
  <Import Project="Build/Linkoid.Build.NuGetPushLocal.targets" />
  
</Project>
