<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <AssemblyName>Linkoid.Build.ProjectAsPackageReference</AssemblyName>
    <RootNamespace>Linkoid.Build.ProjectAsPackageReference</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageType>MSBuildSdk</PackageType>
    <Description>Allows using a project as a package reference.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linkoid.Build.NuGetPushLocal" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
